.. Messendger documentation master file, created by
   sphinx-quickstart on Sat Jul  6 20:53:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Документация к учебному проекту
======================================

.. toctree::
   :maxdepth: 4
   :caption: Содержание:
   
   rootFolder
   client
   server
   log
   protocol
   utilitis
   

Навигация:
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
